<!--The content below is only a placeholder and can be replaced.-->
<canvas #canvasE1 tabindex="1"></canvas>
<canvas #inMemoryCanvas></canvas>
<img #imgBackground1_1 style='display: none;' src="assets/graphics/bg-1-1.png" (load)="afterLoading()" />
<img #imgBlock style='display: none;' src="assets/graphics/block_flashing_ow.png" (load)="afterLoading()" />
<img #imgBlock_hit style='display: none;' src="assets/graphics/block_hit_ow.png" (load)="afterLoading()" />
<img #imgBlock_after style='display: none;' src="assets/graphics/block_after_ow.png" (load)="afterLoading()" />
<img #imgBrick style='display: none;' src="assets/graphics/brick-block.png" (load)="afterLoading()" />
<img #imgMushroomEnemyWalking style='display: none;' src="assets/graphics/mushroom_enemy_walking.png" (load)="afterLoading()" />
<img #imgMushroomEnemyFlat style='display: none;' src="assets/graphics/mushroom_enemy_flat.png" (load)="afterLoading()" />
<audio #audioTheme >
    <source src='assets/sounds/01-main-theme-overworld.mp3' type="audio/mp3">
</audio>
<audio #audioJump >
    <source src='../assets/sounds/Jump.wav' type="audio/wav">
</audio>
<audio #audioCoin >
    <source src='../assets/sounds/Coin.wav' type="audio/wav">
</audio>
<audio #audioDie >
    <source src='../assets/sounds/Die.wav' type="audio/wav">
</audio>
<audio #audioGameOver >
    <source src='../assets/sounds/Game Over.wav' type="audio/wav">
</audio>